<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>固定资产核算信息系统</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar-thumb {
      background: #C1C6CA;
      opacity: 0.5;
      height: 50px;
      max-height: 50px;
      outline-offset: -2px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #108ee9;
      height: 50px;
      max-height: 50px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      position: absolute;
      right: 2px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: #ffffff;
      -webkit-border-radius: 0;
      border-radius: 0;
    }




    .preloader-wrap {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: #000000;
      z-index: 1000;
    }

    .preloader-in {
      width: 150px;
      height: 150px;
      position: relative;
    }


    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }
      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
      animation: spin 1.5s linear infinite
    }
  </style>
  <script src="./assets/plugin/spread/gc.spread.sheets.all.11.0.0.min.js"></script>
  <script src="./assets/plugin/spread/gc.spread.sheets.resources.zh.11.0.0.min.js"></script>
  <script src="./assets/plugin/spread/gc.spread.excelio.11.0.0.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./assets/plugin/spread/gc.spread.sheets.excel2013white.11.0.0.css">
</head>
<!--[if lt IE 9]>
<div style="text-aligin:center;">
您使用的浏览器 <strong>版本过低</strong>。 请<a>下载</a>更新成最新的浏览器吧.
<p>推荐您使用以下浏览器：</p>
</div>
<ul class="list-inline" style="width:527px;margin-top:100px;margin-left: auto;margin-right: auto;">
    <li style="float: left;text-align: center;list-style: none;margin-right: 50px;">
        <img height="100" src="assets/img/chrome.png" alt="">
        <h2>谷歌浏览器</h2>
        <a class="ownbtn" href="assets/browser/ChromeStandalone_62.0.3202.94_Setup.exe">点击下载</a>
    </li>
    <li  style="float: left;text-align: center;list-style: none;margin-right: 50px;">
        <img height="100" src="assets/img/ie.jpg" alt="">
        <h2>IE11浏览器</h2>
        <a class="ownbtn" href="assets/browser/EOIE11-WindowsXP-x86.exe">点击下载</a>
    </li>
</ul>
<![endif]-->

<body style="width:100%;height:100%;overflow:hidden;">
  <app-root>
    <div class="preloader-wrap">
      <div class="preloader-in">
        <div id="nb-global-spinner" class="spinner">
          <div class="blob blob-0"></div>
          <div class="blob blob-1"></div>
          <div class="blob blob-2"></div>
          <div class="blob blob-3"></div>
          <div class="blob blob-4"></div>
          <div class="blob blob-5"></div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>